.menu {
  height: 100vh;
  width: @asider-width;
  &.collapsed {
    width: auto;
  }
}
.title {
  cursor: pointer;
  color: #fff;
  height: @header-height;
  font-size: 16px;
  line-height: 24px;
  padding: 0 @gap-half;
  background: @nav-bg-dark;
}
.empty-box {
  width: 72px;
  background: @nav-bg-dark;
}
