.test-seven {
  .h3 {
    font-weight: 600;
  }
  .box {
    height: 100%;
    .scroll {
      overflow: auto;
    }
    .list {
      overflow: auto;
      .li {
        line-height: 1.6;
      }
    }
  }
}
