.query-form {
  // height: 100%;
  padding-top: @gap-half;
  padding-right: @gap;
  border-radius: @radius-main;
  background: #fff;
}
.bodyer {
  overflow: auto;
  transition: all 0.5s;
}
.footer {
  // padding: @gap-half 0;
}
.icon-fold {
  transition: all 0.5s;
}
