.base-tag {
  &.span {
    font-size: 1em;
  }
  &.main {
    color: @color-text-main;
  }
  &.success {
    color: @color-success;
  }
  &.info {
    color: @color-info;
  }
  &.danger {
    color: @color-danger;
  }
  &.warning {
    color: @color-warning;
  }
}
