.hover() {
  &:hover {
    color: @color-primary;
  }
}
.base-copy {
  display: inline-flex;
  cursor: pointer;
  &.hover {
    .hover();
  }
  .icon {
    // vertical-align: bottom;
    // line-height: inherit;
    .hover();
  }
}
