.page-tags {
  background: #012d57;
}
.scroll-bar {
  white-space: nowrap;
  height: 30px;
  line-height: 30px;
  overflow: scroll hidden;
  scroll-behavior: smooth;
}
.tag-item {
  cursor: pointer;
}
