.wrap {
}

.row {
  &:not(:last-child) {
    margin-bottom: @gap-half;
  }
  .section {
    &:not(:last-child) {
      margin-right: @gap-half;
    }
  }
}
.notices {
  max-height: 300px;
  overflow: auto;
  .item {
    padding: @gap-half 0;
    border-bottom: @border-light;
  }
}
