/**
* 特别注意事项：
* 一定要使用 xxx.module.less命名此文件，导出的内容才是一个对象，否则会得到 export: {theme: orange;} 的字符串
*/

@import "./_var.less";

:export {
  // dialog 相关
  dialogTop: @dialog-top; // 距离浏览器顶部的距离

  //layout颜色
  navBgDark: @nav-bg-dark;
  navBgDark-heavy: @nav-bg-dark-heavy;
  navBgLight: @nav-bg-light;
  navTextColorLight: @nav-text-color-light;
  navTextColorDark: @nav-text-color-dark;

  // 主题颜色
  colorPrimary: @color-primary;
  colorDanger: @color-danger;
  colorInfo: @color-info;
  colorSuccess: @color-success;
  colorWarning: @color-warning;

  // //文字颜色
  // colorTextHeavyer: @color-text-heavyer;
  // colorTextHeavy: @color-text-heavy;
  // colorTextMain: @color-text-main;
  // colorTextLight: @color-text-light;
  // colorTextLighter: @color-text-lighter;

  // //背景颜色
  // colorBgHeavyer: @color-bg-heavyest;
  // colorBgHeavy: @color-bg-heavyer;
  // colorBgMain: @color-bg-heavy;
  // colorBgLight: @color-bg-light;
  // colorBgLighter: @color-bg-lighter;
  colorBgWhite: @color-bg-white;

  // //边框圆角
  // radiusHeavyer: @radius-heavyer;
  // radiusHeavy: @radius-heavy;
  // radiusMain: @radius-main;
  // radiusLight: @radius-light;
  // radiusLighter: @radius-lighter;
  // //高度
  // heightHeavyer: @height-heavyer;
  // heightHeavy: @height-heavy;
  // heightMain: @height-main;
  // heightLight: @height-light;
  // heightLighter: @height-lighter;

  // 以下是原来的

  // // 文本颜色
  // // colorTextHeavyest: @color-text-heavyest;
  // colorTextHeavyer: @color-text-heavyer;
  // colorTextHeavy: @color-text-heavy;
  // colorTextMain: @color-text-main;
  // colorTextLight: @color-text-light;
  // colorTextLighter: @color-text-lighter;
  // // colorTextLightest: @color-text-lightest;

  // // 背景颜色
  // // colorBgHeavyest: @color-bg-heavyest;
  // colorBgHeavyer: @color-bg-heavyer;
  // colorBgHeavy: @color-bg-heavy;
  // colorBgMain: @color-bg-main;
  // colorBgLight: @color-bg-light;
  // colorBgLighter: @color-bg-lighter;
  // // colorBgLightest: @color-bg-lightest;
  // colorBgWhite: @color-bg-white;

  // // 边框颜色
  // colorBorderHeavyer: @color-border-heavyer;
  // colorBorderHeavy: @color-border-heavy;
  // colorBorderMain: @color-border-main;
  // colorBorderLight: @color-border-light;
  // colorBorderLighter: @color-border-lighter;

  // // 边框圆角
  // radiusHeavyer: @radius-heavyer;
  // radiusHeavy: @radius-heavy;
  // radiusMain: @radius-main;
  // radiusLight: @radius-light;
  // radiusLighter: @radius-lighter;

  // // 盒子高度
  // // heightHeavyester: @height-heavyester;
  // // heightHeavyest: @height-heavyest;
  // heightHeavyer: @height-heavyer;
  // heightHeavy: @height-heavy;
  // heightMain: @height-main;
  // heightLight: @height-light;
  // heightLighter: @height-lighter;
  // // heightLightest: @height-lightest;
  // // heightLightester: @height-lightester;

  // // 文本行高
  // // lineHeightHeavyest: @line-height-heavyest;
  // lineHeightHeavyer: @line-height-heavyer;
  // lineHeightHeavy: @line-height-heavy;
  // lineHeightMain: @line-height-main;
  // lineHeightLight: @line-height-light;
  // lineHeightLighter: @line-height-lighter;
  // // lineHeightLightest: @line-height-lightest;

  // // 字体大小
  // // fontSizeHeavyester: @font-size-heavyester;
  // // fontSizeHeavyest: @font-size-heavyest;
  // fontSizeHeavyer: @font-size-heavyer;
  // fontSizeHeavy: @font-size-heavy;
  // fontSizeMain: @font-size-main;
  // fontSizeLight: @font-size-light;
  // fontSizeLighter: @font-size-lighter;

  // // 禁用颜色
  // colorDisabledBg: @color-disabled-bg;
  // colorDisabledBorder: @color-disabled-border;
  // colorDisabledText: @color-disabled-text;
}
