.base-editor {
  z-index: 100;
  width: 100%;
  border: 1px solid #ccc;
  // :global {
  //   .w-e-text-container {
  //     * {
  //       word-wrap: break-word;
  //       word-break: break-all;
  //     }
  //     [data-slate-editor] {
  //       padding: 10px;
  //       h1 {
  //         margin: 0;
  //         font-size: 20px;
  //         line-height: 1.6;
  //       }
  //       li,
  //       p {
  //         margin: 0;
  //         line-height: 1.6;
  //       }
  //     }
  //   }
  //   .w-e-text-placeholder {
  //     top: 10px;
  //     font-style: normal;
  //     line-height: 1.6;
  //   }
  // }
}

.tips {
  margin-top: 6px;
  color: #666;
  font-size: 12px;
}
